# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=26121999
DB_NAME=staffdev

# JWT Auth
JWT_SECRET=staffdev_secret_key
JWT_EXPIRES_IN=1d

# File Upload
UPLOAD_DIR=uploads

# Node Environment
NODE_ENV=development